<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d3d3d3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/event_pic"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="5"
                android:layout_marginBottom="5dp"
                android:background="@color/cardview_light_background">

                <TextView
                    android:id="@+id/eventNameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Hackathon event" />

                <TextView
                    android:id="@+id/timeRangeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26th to 29th,September 2017"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="9am to 6pm"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/locationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kanaung hack"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/phNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09455388264"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <TextView
                            android:id="@+id/eventDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="A stable and happy marriage should be one between equals. Power disparities doom love. I would never have married a man who could not wipe out a company of Germanian brigands or a small army of goblins, and I most certainly expect my daughters to end up with men similarly suited to them. Well, I do not expect Cattleya to end up with a man – because of her illness of course, nothing more, no other reason – but if she had not fallen ill, I would have imposed the same criteria upon her as Eleanore and Louise."
                            android:background="@color/cardview_light_background"
                            />
                    </ScrollView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/followBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:text="follow" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
