<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="3"
    android:background="@drawable/layout_bg"
    android:padding="5dp"
    android:layout_marginBottom="7dp">

    <TextView
        android:id="@+id/ticketType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="VIP"/>

    <ImageView
        android:id="@+id/imageArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/ticket_arrow"/>

    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="30000"/>

</LinearLayout>